<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página de enlaces</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h1>Enlaces Telegram</h1>
    <ul>
        <li><a class="link1" href="b.html">Bear / Cub / Hairy</a></li>
        <li><a class="link2" href="c.html">Cruising / Bathroom / Risky</a></li>
        <li><a class="link3" href="t.html">Toys / Dildo / Insertion</a></li>
        <li><a class="link4" href="f.html">Fisting / Pissing</a></li>
        <li><a class="link5" href="a.html">Amateur</a></li>
    </ul>
</div>

</body>
</html>